{
  "name": "aria-backend",
  "version": "1.0.0",
  "description": "Backend ARIA - Plataforma de Rescate Animal",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --testPathPattern=src/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aria-rescate-animal/aria-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aria-rescate-animal/aria-backend/issues"
  },
  "homepage": "https://github.com/aria-rescate-animal/aria-backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.22.1",
    "nodemailer": "^8.0.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "cypress": "^15.14.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.14"
  }
}
